spring.datasource.url=jdbc:mysql://localhost:3306/chemistry_stock_control
spring.datasource.username=ifma
spring.datasource.password=ifma243
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto=update
